<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Census Partnerships</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="src/css/bootstrap.min.css">

		<!-- Local CSS -->
		<link rel="stylesheet" href="src/css/landing.css">
		<link rel="stylesheet" href="src/css/custom.css">
		<link rel="stylesheet" href="src/fonts/font-awesome/css/font-awesome.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Lora:700|Roboto+Condensed:700|Roboto:300" rel="stylesheet">
	</head>

	<body id="learn">
	<!-- Navigation -->
		<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="https://www.census.gov/">
		      	<img class="img img-responsive" id="main-logo" src="src/img/census-logo-white-bg2.jpg" alt="">
		  	  </a>		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
				        <li><a href="index.html">About</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partner <span class="caret"></span></a>
						          <ul class="dropdown-menu" id="partner-dropdown">
							            <li><a href="learn.html">Learn</a></li>
							            <li role="separator" class="divider"></li>
							            <li><a href="act.html">Engage</a></li>
						          </ul>
					        </li>
						<li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
						          <ul class="dropdown-menu">
							            <li><a href="toolkits.html">Toolkits</a></li>
							            <li role="separator" class="divider"></li>
							            <li><a href="workshops.html">Workshops</a></li>
							            <li role="separator" class="divider"></li>
							            <li><a href="maps.html">Mapping Tools</a></li>
							            <li role="separator" class="divider"></li>
							            <li><a href="https://www.census.gov/data/training-workshops.html" target="_blank">Training&nbsp;<i class="fa fas fa-external-link fa-stack-1x s-icon "></i></a> </li>
						          </ul>
					        </li>
					    <li class="dropdown">
					      <a href="2020.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2020 <span class="caret"></span></a>
					          <ul class="dropdown-menu">
						            <li><a href="2020.html">2020 Census</a></li>
						            <li role="separator" class="divider"></li>
						            <li><a href="Act-for-2020.html">Get Started</a></li>
						      </ul>
					  	</li>
					 <a href="join.html">
						 <button type="button" class="btn btn-default btn-bta" id="join-button">
								Join
						</button>
					</a>
			      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>



		<div class="blue-header-div bottom-shadow">
			<div class="container container-fluid">
				<div>
					<h1>
						Learn
					</h1>
					<h3>
						Partners are critical to the success of all U.S. Census Bureau surveys and censuses. Do you know how participating can help your community and the economy? Learn more here.
					</h3>
				</div>
			</div>
		</div>



		<div id="census-101" class="white-div ">

			<div class="container container-fluid">
			<div class="narrow col-md-8">
					<h3>What does the Census Bureau do?</h3>
					<br>
					<p>

					As the leading source of information on the nation’s people, places and economy, we provide data about our country’s population size and growth as well as detailed portraits of the changing characteristics of our communities and economy.

					<br><br>

					America’s founders recognized that this information was needed to serve its people effectively. 
					We collect vital information and develop statistics representing the American people, including where and how they live. 
									
					<br><br>

					The Census Bureau collects information through the decennial census, the American Community Survey, the economic census, and many other surveys. 

					<br><br>

					<p> Learn more about the Census Bureau’s <a href="https://www.census.gov/programs-surveys/censuses.html">censuses</a>, <a href="https://www.census.gov/programs-surveys/surveys-programs.html">surveys and programs.</a></p>
			</div>
			<div class="narrow col-md-4">
				<img src="./src/img/CensusIllustration_Website_Learn_WhatisCensus.png" class="img-responsive" style="margin-top: 80px;">
			</div>
			</div>
		</div>
			
			
		</div>



		<div id="informing-the-nation" class="white-div navy-div">

			<div class="container container-fluid">
				<div class="narrow col-md-4">
					<img src="./src/img/CensusIllustration_Website_Learn_InformingthroughData.png" class="img-responsive" style="margin-top: 80px;">
				</div>
				<div class="narrow col-md-8">
				<h3>
					Informing the nation through quality data
				</h3>
				<br>
				
				<p> Federal funds, grants and support to states, counties and communities are based on population totals and breakdowns by sex, age, race, ethnicity and other factors. Your community benefits the most when it has access to accurate demographic and socioeconomic data through an accurate count of population, households and businesses.

				<br> <br>
				The Census Bureau provides statistical snapshots of demographic and economic trends used by organizations, businesses and individuals. We partner with the public and private sector, nonprofits, community-based organizations and academia to harness the power of our data, support each other’s mission and co-create solutions to increase the use of data and participation in surveys and programs. </p>
				<br><br>
				<a href="https://data.census.gov/preview/">
					<button type="button" class="btn btn-default btn-bta" id="explore-button">
							Explore our data
					</button>
				</a>				</div>
			</div>	
		</div>

		<div id="partner-with-us" class="white-div bottom-shadow">

			<div class="container container-fluid">
				<div class="narrow col-md-8">
				<h3>
					Partner with us
				</h3>
				<br>
				
				<p> Partners come together to spread the message about the importance of participation in their communities. These trusted voices serve as Census ambassadors helping to create awareness about the importance of participating, and ultimately saving millions of taxpayer dollars. Our partners run the spectrum of government, non-profit, corporate and community organizations that spread the message and mobilize their constituents to support the goal of a complete count.

				<br> <br>
				Conducting a census is a massive and vitally important undertaking — one in which the Census Bureau could only accomplish with the help and support of its partners. </p>
				
				<br><br>
				<a href="join.html">
					<button type="button" class="btn btn-default btn-bta" id="explore-button">
							Join Us
					</button>
				</a>
				</div>
				<div class="col-md-4">
					<img src="./src/img/CensusIllustration_Website_Learn_PartnerWithUs.png" class="img-responsive" style="margin-top: 80px;">
				</div>
			</div>	
		</div>

		<div id="next-act" class="grey-div bottom-shadow text-center">
			<div class="container container-fluid">
				<h3> 
					Next: <a href="act.html" style="text-decoration: underline">Engage</a>
				</h3>
				<p>Only got a second? <br> Support a complete and accurate count by <a href="http://www.facebook.com/sharer/sharer.php?u=https://www.census.gov/partners/"><u>sharing this website.</u></a></p>

			</div>
		</div>

		<footer>
			<div class="container container-fluid" id="footer-icons">

					<div class="text-center">

						<div class="col-xs-4 text-center social-div" >
							<a class="" href="https://www.facebook.com/uscensusbureau/" target="_blank">
								<span class="fa-stack social">
								  <i class="fa fa-circle fa-stack-2x b-icon"></i>
								  <i class="fa fa-facebook fa-stack-1x s-icon"></i>
								</span>
							</a>
						</div>

						<div class="col-xs-4 text-center social-div" >
							<a class="" href="https://twitter.com/uscensusbureau" target="_blank">
								<span class="fa-stack social">
								  <i class="fa fa-circle fa-stack-2x b-icon"></i>
								  <i class="fa fa-twitter fa-stack-1x s-icon"></i>
								</span>
							</a>
						</div>

						<div class="col-xs-4 text-center social-div" >
							<a class="" href="mailto:census.partners@census.gov" target="_blank">
								<span class="fa-stack social">
								  <i class="fa fa-circle fa-stack-2x b-icon"></i>
								  <i class="fa fa-envelope fa-stack-1x s-icon"></i>
								</span>
							</a>
						</div>

					</div>

				</div>
			</div>

			<div class="container text-center" id="footer-links">
          <a href="https://www.census.gov/about/policies/privacy/privacy-policy.html#par_textimage_1" title="Accessibility">
						Accessibility
					</a>
          <span>|</span>
          <a href="https://www.census.gov/quality/" title="Information Quality">
						Information Quality
					</a>
          <span>|</span>
          <a href="https://www.census.gov/foia/" title="FOIA">
						FOIA
					</a>
          <span>|</span>
          <a href="https://www.census.gov/privacy/" title="Data Protection and Privacy Policy">
						Data Protection and Privacy Policy
					</a>
          <span>|</span>
          <a href="https://www.commerce.gov/" title="U.S. Department of Commerce">
						U.S. Department of Commerce
					</a>
      </div>
		</footer>

		<!-- jQuery -->
		<script src="./src/js/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="./src/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script type="text/javascript">
		// Select all links with hashes
		$('a[href*="#"]')
		  // Remove links that don't actually link to anything
		  .not('[href="#"]')
		  .not('[href="#0"]')
		  .click(function(event) {
		    // On-page links
		    if (
		      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
		      &&
		      location.hostname == this.hostname
		    ) {
		      // Figure out element to scroll to
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		      // Does a scroll target exist?
		      if (target.length) {
		        // Only prevent default if animation is actually gonna happen
		        event.preventDefault();
		        $('html, body').animate({
		          scrollTop: target.offset().top - 50
		        }, 1000, function() {
							// animation placeholder
		        });
		      }
		    }
		  });

		</script>
	</body>
</html>